body{
    background-image:url('https://png.pngtree.com/background/20211215/original/pngtree-cartoon-satellite-ruler-calculator-linear-education-background-picture-image_1458755.jpg');
    background-size: 100%;
   
    
}
h1{
    text-align: center;
    text-decoration: underline;
    text-decoration-color: rgb(255, 22, 22);
     font-family:"Rubik Iso",serif;
     text-shadow: 1px 2px rgb(240, 218, 17);
     font-size: 40px;
    font-weight: 300;
    color: rgb(0, 0, 0);
}
.main{
    text-align: center;
    
}


#output{
    height:30px;
    width:300px;
    padding:10px;
    
    font-family:cursive;
    border:5px solid black;
    
    border-radius: 30px;
    font-size:larger;
    text-align: right;

}
.btn{
 height:70px;
 width:100px;
 border-radius:30px;
 background-color:rgb(67, 63, 63);
 color:white;
 font-size: larger;
 box-shadow: 2px 2px 2px black;
}
.btn:hover{
    background-color: beige;
    color:black;
    font-size: larger;
    box-shadow: 2px 2px 2px black;
}
.line{
  padding:7px;
}

.eq{
    color:rgb(201, 75, 100);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size:xx-large ;
    
}
.operator{
    color:rgb(24, 196, 234);
}
.del{
    width:80px;
    height: 60px;
    color:aquamarine;  
}